In [1]:
import numpy as np 
import pandas as pd

In [115]:
df=pd.read_excel("bike.xlsx")

In [116]:
name=[]
for i in df.columns:
    name.append(i.upper())

df.columns=name

In [177]:
df.tail(3)

,SALES_ORDER #,DATE,DAY,MONTH,YEAR,CUSTOMER_AGE,AGE_GROUP,CUSTOMER_GENDER,COUNTRY,STATE,PRODUCT_CATEGORY,SUB_CATEGORY,ORDER_QUANTITY,UNIT_COST,UNIT_PRICE,PROFIT,COST,REVENUE
86,261780,2021-12-23,23,December,2021,31,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23,December,2021,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,1.0,295,540,245,295,540
88,261782,2021-12-24,24,December,2021,38,Adults (35-64),M,Australia,Queensland,Bikes,Mountain Bikes,4.0,1252,2295,4172,5008,9180

In [231]:
df["Young"]=df["AGE_GROUP"].apply(lambda x: 1 if x=="Young Adults (25-34)" else 0)
df["ADULT"]=df["AGE_GROUP"].apply(lambda x: 1 if x=="Adults (35-64)" else 0)

In [232]:
df["Young"] = df["Young"].apply(lambda x: "YOUNGER" if x == 1 else 0)

In [ ]:
df["ADULT"] = df["ADULT"].apply(lambda x: "ADULT" if x == 1 else 0)

In [261]:
df["ORDER_QUANTITY"]=df["ORDER_QUANTITY"].apply(lambda x: x.strip(".0"))

In [297]:
df.loc[df[" COST "]==0," COST " ]= df["REVENUE"]-df[" PROFIT "]

In [316]:
df["custom1"]=df["STATE"]+[" "]+df["COUNTRY"]

In [317]:
df

,SALES_ORDER #,DATE,DAY,MONTH,YEAR,CUSTOMER_AGE,CUSTOMER_GENDER,COUNTRY,STATE,PRODUCT_CATEGORY,...,UNIT_COST,UNIT_PRICE,PROFIT,COST,REVENUE,Young,ADULT,COSTA,custom,custom1
0,261695,2021-12-01,1,December,2021,39,Female,United States,California,Bikes,...,1252,2295,4172,5008,9180,0,ADULT,5008,CaliforniaUnited States,California United States
1,261695,2021-12-01,1,December,2021,44,Male,United Kingdom,England,Bikes,...,1266,2320,1054,1266,2320,0,ADULT,1266,EnglandUnited Kingdom,England United Kingdom
2,261697,2021-12-02,2,December,2021,37,Male,United States,California,Bikes,...,420,769,698,840,1538,0,ADULT,840,California United States,California United States
3,261698,2021-12-02,2,December,2021,31,Female,Australia,New South Wales,Bikes,...,420,769,349,420,769,YOUNGER,0,420,New South WalesAustralia,New South Wales Australia
4,261699,2021-12-03,3,December,2021,37,Female,United States,California,Bikes,...,0,2295,2086,2504,4590,0,ADULT,2504,CaliforniaUnited States,California United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22,December,2021,41,Male,Germany,Hessen,Bikes,...,1266,2320,1054,1266,2320,0,ADULT,1266,HessenGermany,Hessen Germany
85,261779,2021-12-23,23,December,2021,30,Female,United States,Oregon,Bikes,...,1266,2320,1054,1266,2320,YOUNGER,0,1266,OregonUnited States,Oregon United States
86,261780,2021-12-23,23,December,2021,31,Female,Canada,British Columbia,Bikes,...,1252,2295,1043,1252,2295,YOUNGER,0,1252,British ColumbiaCanada,British Columbia Canada
87,261781,2021-12-23,23,December,2021,35,Female,United States,California,Bikes,...,295,540,245,295,540,0,ADULT,295,CaliforniaUnited States,California United States
88,261782,2021-12-24,24,December,2021,38,Male,Australia,Queensland,Bikes,...,1252,2295,4172,5008,9180,0,ADULT,5008,QueenslandAustralia,Queensland Australia